

sfg.brewery.apihost=http://localhost:9999

logging.level.org.apache.http=debug
# if we want to set apache logging then we have to put the apache dependency as we have putted in this microservice

sfg.maxtotalconnections=100
sfg.defaultmaxtotalconnections=20
sfg.connectionrequesttiomeout=3000
sfg.sockettimeout=3000
